<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  background-color: yellow;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: black;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: red;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: black;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:red;">

<div style="background-color:black;padding:15px;text-align:center;">
  <h1>4 évszak</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index2.html">Főoldal 2</a>
    <a href="keplink2.html">Képlink 2</a>
    <a href="lista2.html">Lista 2</a>
    <a href="tablazat2.html">Órarend 2</a>
    <a href="urlap2.html">Űrlap 2</a>
    <a href="div2.html">Évszakok 2</a>
  </div>

  <div class="main">
    <h2>Szöveg</h2>
    <div class="tavasz">
      <img src="https://pepe1125.github.io/kollazs/img/tavasz.jpg" alt="TAVASZ" class="div-hover">
      <div><h2>Tavasz</h2></div>
  </div>

  <div class="nyar">
      <img src="https://pepe1125.github.io/kollazs/img/nyar.jpg" alt="NYÁR" class="div-hover">
      <div><h2>Nyár</h2></div>
  </div>

  <div class="osz">
      <img src="https://pepe1125.github.io/kollazs/img/osz.jpg"  alt="ŐSZ" class="div-hover">
      <div><h2>Ősz</h2></div>
  </div>

  <div class="tel">
      <img src="https://pepe1125.github.io/kollazs/img/tel.jpg" alt="TÉL" class="div-hover">
      <div><h2>Tél</h2></div>
  </div>
  </div>

  <div class="right">
    <h2>Rólam</h2>
    <p>Így nézek ki</p>
    <img src="kollazskep.jpg" alt="Az én kollázs képem"  width="200px" height="200px">
  </div>
</div>

<div style="background-color:black;text-align:center;padding:10px;margin-top:7px;">Készítette:Medve Márton</div>

</body>
</html>