<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pitagorasz feladat</title>
  <style>
      
      #triangle {
          width: 0;
          height: 0;
          border-left: 0px solid transparent;
          border-right: 200px solid transparent;
          border-bottom: 100px solid black;
      }
* {
  box-sizing: border-box;
  background-color: yellow;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: black;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: red;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  background-color: black;
  text-align: center;
}

.right {
  background-color: black;
  float: right;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

  </style>
</head>

<body style="font-family:Verdana;color:red;">

  <div style="background-color: black;padding:15px;text-align:center;">
    <h1>Medve Márton</h1>
  </div>
  
  <div style="overflow:auto">
    <div class="menu">
      <a href="index2.html">Főoldal</a>
      <a href="keplink2.html">Képlink</a>
      <a href="lista2.html">Lista</a>
      <a href="tablazat2.html">Órarend</a>
      <a href="urlap2.html">Űrlap</a>
      <a href="div2.html">Évszakok</a>
      <a href="szamologep2.html">Számológép</a>
      <a href="pita.html">Pitagorasz</a>
    </div>

    <div class="right">
      <h2>Rólam</h2>
      <p>Szeretek sportolni.</p>
      <p>A DVTK-ban kézilabdázok.</p>
      <img src="img/kollazskep.jpg" alt="az én kollazskepem" width="150px" height="150px">
    </div>

  <h1 class="font1">Pitagorasz számoló</h1>

  <img src="img/piatgorasz.png" alt="Derékszögű háromszög">

  <form action="javascript:void(0)">
      <fieldset style="width: 50%;">
          <br>
          <legend>Adj meg legalább két oldalt!</legend>
          <label for="a">a oldal:</label>
          <input class="font1" type="text" name="pit" id="a" oninput="szamolo()"><br>
          <label for="b">b oldal:</label>
          <input class="font1" type="text" name="pit" id="b" oninput="szamolo()"><br>
          <label for="c">c oldal:</label>
          <input class="font1" type="text" name="pit" id="c" oninput="szamolo()"><br><br>
          <input type="button" name="pit" value="TÖRLÉS" onclick="toroles()">
      </fieldset>
  </form>


  <br>
  <h3>A megadott számok alapján rajzolt háromszög:</h3>
  <div id="triangle"></div>
  </div>


  <div style="background-color:black;text-align:center;padding:10px;margin-top:7px;">Készítette Medve Márton</div>

</div>

  <script>
      function szamolo() {
          if (a.value != 0 && b.value != 0) {
              c.value = Math.sqrt((a.value * a.value) + (b.value * b.value));
              document.getElementById("c").style.color = "green";

          } else if (a.value != 0 && c.value != 0) {
              b.value = Math.sqrt((c.value * c.value) - (a.value * a.value));
              document.getElementById("b").style.color = "green";
          } else if (b.value != 0 && c.value != 0) {
              a.value = Math.sqrt((c.value * c.value) - (b.value * b.value));
              document.getElementById("a").style.color = "green";
          }

          const haromszog = document.getElementById("triangle");
          haromszog.style = "border-left:" + 0 + "px solid transparent;" +
              "border-right:" + b.value * 10 + "px solid transparent;" +
              "border-bottom:" + a.value * 10 + "px solid red;";


      }

      function toroles() {
          a.value = "";
          b.value = "";
          c.value = "";
          document.location.reload();
      }
  </script>
</body>

</html>